{
  "name": "wundermanthompson/module-import",
  "description": "Customer Import in magento2",
  "type": "magento2-module",
  "version": "2.0.1",
  "authors": [
    {
      "email": "ab.wwindia@gmail.com",
      "name": "Archana Bahadur"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "WundermanThompson\\Import\\": ""
    }
  }
}
